[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_0[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 3 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_2[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 4 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_1[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_4[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 5 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_0[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_5[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_5[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_5[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 7 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_4[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 7 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_0[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 7 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_3[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 8 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_5[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_5[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 8 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_5[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_0[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 10 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_3[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 10 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 11 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 12 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_0[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_5[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 14 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_2[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 14 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_4[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 14 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_4[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_0[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_5[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 16 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_1[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 16 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_4[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_0[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_5[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_5[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 18 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_4[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_5[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_0[/bold gold1] 0] [red]terminated[/red]
[green]At time: 18 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 18 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_1[/bold gold1] 2]  [red]IO completed and entered ready queue[/red] 
[green]At time: 18 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_2[/bold gold1] 0] [red]terminated[/red]
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_1[/bold gold1] 0] [red]terminated[/red]
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_3[/bold gold1] 0] [red]terminated[/red]
[green]At time: 21 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_4[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_6[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] 1]  [red]IO completed and entered ready queue[/red] 
[green]At time: 23 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_4[/bold gold1] 0] [red]terminated[/red]
