[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 0 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 1 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [red]interrupted and entered ready queue[/red] 
[green]At time: 2 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 2 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered ready queue[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 3 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 4 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 5 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 6 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_3[/bold gold1] 2] [red]interrupted and entered ready queue[/red] 
[green]At time: 7 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 7 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 8 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 9 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 10 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 11 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 12 [/green]job [bold gold1][pid_0[/bold gold1] 1] [red]interrupted and entered ready queue[/red] 
[green]At time: 12 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 13 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 14 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 15 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 16 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 17 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 18 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [red]interrupted and entered ready queue[/red] 
[green]At time: 19 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 19 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 20 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 21 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 22 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 23 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 24 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 25 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 26 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_0[/bold gold1] 1] [red]interrupted and entered ready queue[/red] 
[green]At time: 27 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 27 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 28 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 29 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 30 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 31 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 32 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 33 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 34 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 35 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 36 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 37 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 38 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 39 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_0[/bold gold1] 2] [red]interrupted and entered ready queue[/red] 
[green]At time: 40 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 40 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 41 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 42 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 43 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 44 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 45 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 46 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 47 [/green]job [bold gold1][pid_0[/bold gold1] 3] [red]interrupted and entered ready queue[/red] 
[green]At time: 48 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 48 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 49 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_0[/bold gold1] 2] [red]interrupted and entered ready queue[/red] 
[green]At time: 50 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 50 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 51 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 52 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 53 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 53 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 53 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 53 [/green]job [bold gold1][pid_0[/bold gold1] 1] [red]interrupted and entered ready queue[/red] 
[green]At time: 53 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 53 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 54 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 55 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 56 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_3[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 57 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 58 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 59 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_0[/bold gold1] 3] [red]interrupted and entered ready queue[/red] 
[green]At time: 60 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 60 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_3[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_2[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_2[/bold gold1] 0] [red]terminated[/red]
[green]At time: 61 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_2[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 61 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 62 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 62 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 62 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 62 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 63 [/green]job [bold gold1][pid_4[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 63 [/green]job [bold gold1][pid_4[/bold gold1] 0] [red]terminated[/red]
[green]At time: 63 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 63 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 63 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 63 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 64 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 64 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 64 [/green]job [bold gold1][pid_1[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_3[/cyan] 
[green]At time: 64 [/green]job [bold gold1][pid_1[/bold gold1] 0] [red]terminated[/red]
[green]At time: 64 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 64 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 65 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_2[/cyan] 
[green]At time: 65 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 65 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 66 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 66 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 67 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 67 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 67 [/green]job [bold gold1][pid_3[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_2[/cyan] 
[green]At time: 67 [/green]job [bold gold1][pid_3[/bold gold1] 0] [red]terminated[/red]
[green]At time: 67 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 67 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 68 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 69 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 70 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 70 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 71 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 71 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 72 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 73 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 73 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]entered wait queue[/cyan] 
[green]At time: 73 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]obtained IO_1[/cyan] 
[green]At time: 73 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 74 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 75 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in IO_4[/cyan] 
[green]At time: 75 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]IO completed and entered ready queue[/cyan] 
[green]At time: 76 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]4[/bold green]] [cyan]obtained CPU_1[/cyan] 
[green]At time: 76 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]3[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 77 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]2[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 78 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]1[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 79 [/green]job [bold gold1][pid_0[/bold gold1] [bold green]0[/bold green]] [cyan]is running in CPU_1[/cyan] 
[green]At time: 79 [/green]job [bold gold1][pid_0[/bold gold1] 0] [red]terminated[/red]
